<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDebugPrint</class>
 <widget class="QWidget" name="FormDebugPrint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>629</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>221</width>
    <height>119</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Debug Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="tripod_lamp_gui.qrc">
    <normaloff>:/Tripod_Lamp_GUI/Icons/application_xp_terminal.png</normaloff>:/Tripod_Lamp_GUI/Icons/application_xp_terminal.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPlainTextEdit" name="plainTextEditDebug">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="documentTitle">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string/>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByMouse</set>
     </property>
     <property name="maximumBlockCount">
      <number>0</number>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButtonClear">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="tripod_lamp_gui.qrc"/>
 </resources>
 <connections/>
</ui>
